<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
    <dict>
        <key>name</key>
        <string>Bitcoin</string>
        <key>currencyCode</key>
        <string>BTC</string>
        <key>currencytSymbol</key>
        <string>BTC</string>
    </dict>
    <dict>
        <key>name</key>
        <string>Bitcoin Cash</string>
        <key>currencyCode</key>
        <string>BCH</string>
        <key>currencytSymbol</key>
        <string>BCH</string>
    </dict>
    <dict>
        <key>name</key>
        <string>Ethereum</string>
        <key>currencyCode</key>
        <string>ETH</string>
        <key>currencytSymbol</key>
        <string>ETH</string>
    </dict>
    <dict>
        <key>name</key>
        <string>Lite Coin</string>
        <key>currencyCode</key>
        <string>LTC</string>
        <key>currencytSymbol</key>
        <string>LTC</string>
    </dict>
    <dict>
        <key>name</key>
        <string>USA dollar</string>
        <key>currencyCode</key>
        <string>USD</string>
        <key>currencytSymbol</key>
        <string>USD</string>
    </dict>
    <dict>
        <key>name</key>
        <string>Canadian Dollar</string>
        <key>currencyCode</key>
        <string>CAD</string>
        <key>currencytSymbol</key>
        <string>CAD</string>
    </dict>
   </array>
</plist>
