<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Bold.ttf">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeue-Regular.ttf">
            <string>HelveticaNeue-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferSentPriceCollectionViewCell" id="2X7-RM-THV" customClass="OfferCollectionViewCell" customModule="Bitpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-Ad-w3e">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-Ui-6U2">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$229" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-HR-WSf">
                                        <rect key="frame" x="5" y="49" width="170" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="HelveticaNeue" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-I0-2W3">
                                        <rect key="frame" x="1" y="28" width="178" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="oCB-ON-n4Q"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-Wg-4ce">
                                        <rect key="frame" x="1" y="1" width="178" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offer sent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-Na-OFT">
                                                <rect key="frame" x="7" y="6" width="166" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Regular" family="HelveticaNeue" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="zxr-0V-M5K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JQx-Wg-4ce" firstAttribute="top" secondItem="ilJ-Ui-6U2" secondAttribute="top" constant="1" id="4yu-GH-FL2"/>
                                    <constraint firstItem="5lF-HR-WSf" firstAttribute="centerX" secondItem="ilJ-Ui-6U2" secondAttribute="centerX" id="BDO-Gp-d9b"/>
                                    <constraint firstAttribute="bottom" secondItem="5lF-HR-WSf" secondAttribute="bottom" constant="11" id="Kko-64-y5g"/>
                                    <constraint firstItem="5lF-HR-WSf" firstAttribute="top" secondItem="JQx-Wg-4ce" secondAttribute="bottom" constant="11" id="MDn-Pb-HdW"/>
                                    <constraint firstItem="5lF-HR-WSf" firstAttribute="leading" secondItem="ilJ-Ui-6U2" secondAttribute="leading" constant="5" id="O99-fx-Hgh"/>
                                    <constraint firstItem="JQx-Wg-4ce" firstAttribute="leading" secondItem="ilJ-Ui-6U2" secondAttribute="leading" constant="1" id="Og6-NW-pCI"/>
                                    <constraint firstItem="I8c-I0-2W3" firstAttribute="bottom" secondItem="JQx-Wg-4ce" secondAttribute="bottom" id="WDw-jW-6k8"/>
                                    <constraint firstAttribute="trailing" secondItem="JQx-Wg-4ce" secondAttribute="trailing" constant="1" id="Zfl-lr-6hX"/>
                                    <constraint firstItem="I8c-I0-2W3" firstAttribute="leading" secondItem="JQx-Wg-4ce" secondAttribute="leading" id="fUZ-8b-LjB"/>
                                    <constraint firstItem="I8c-I0-2W3" firstAttribute="trailing" secondItem="JQx-Wg-4ce" secondAttribute="trailing" id="k5B-wC-W9q"/>
                                    <constraint firstAttribute="trailing" secondItem="5lF-HR-WSf" secondAttribute="trailing" constant="5" id="pTH-xM-MrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.70196078431372544" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilJ-Ui-6U2" firstAttribute="bottom" secondItem="y5h-BO-jow" secondAttribute="bottom" id="8Bq-3f-nMT"/>
                            <constraint firstAttribute="height" constant="100" id="crr-yP-EpQ"/>
                            <constraint firstItem="ilJ-Ui-6U2" firstAttribute="top" secondItem="y5h-BO-jow" secondAttribute="top" id="hqT-72-Oae"/>
                            <constraint firstAttribute="width" constant="180" id="oTS-0f-DHU"/>
                            <constraint firstItem="ilJ-Ui-6U2" firstAttribute="trailing" secondItem="y5h-BO-jow" secondAttribute="trailing" id="r6X-2n-TiW"/>
                            <constraint firstItem="ilJ-Ui-6U2" firstAttribute="leading" secondItem="y5h-BO-jow" secondAttribute="leading" id="wQ9-bT-DZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5h-BO-jow"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pPv-Ad-w3e" firstAttribute="centerY" secondItem="2X7-RM-THV" secondAttribute="centerY" id="9Nr-wG-twv"/>
                <constraint firstAttribute="trailing" secondItem="pPv-Ad-w3e" secondAttribute="trailing" id="dAM-C8-ZDF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HM2-hM-o3p"/>
            <size key="customSize" width="198" height="-10"/>
            <connections>
                <outlet property="mainTitleLabelOutlet" destination="6qR-Na-OFT" id="nBf-Oo-vvN"/>
                <outlet property="mainViewOutlet" destination="pPv-Ad-w3e" id="tbq-Dy-uKz"/>
                <outlet property="offerSentViewOutlet" destination="JQx-Wg-4ce" id="1pV-hY-zK3"/>
                <outlet property="priceOutlet" destination="5lF-HR-WSf" id="Kaa-J8-G34"/>
            </connections>
            <point key="canvasLocation" x="-62" y="-288"/>
        </collectionViewCell>
    </objects>
</document>
